{
  "name": "Mxit",
  "authors": [
    "Jaco Burger <jakoeburger@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "google-map": "GoogleWebComponents/google-map#^1.1.11"
  }
}
